{
  "name": "simple-covid19-json-fetcher",
  "version": "1.1.0",
  "description": "Fetches covid-19 data in json format using Johns Hopkins CSSE 2019 Novel Coronavirus COVID-19 data as source",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "simple-covid19-json-fetcher"
  },
  "keywords": [
    "covid-19",
    "covid19",
    "covid",
    "json",
    "api",
    "fetch",
    "simple"
  ],
  "author": "@thatsprettyfaroutman",
  "license": "ISC",
  "dependencies": {
    "d3-fetch": "^1.1.2",
    "date-fns": "^2.11.0",
    "lodash.camelcase": "^4.3.0",
    "ramda": "^0.27.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "@babel/preset-env": "^7.9.0"
  }
}
